'.source.js, .source.jsx, .source.ts, .source.js-semantic':

	'Bind Function':
		prefix: 'bind'
		body: """
			this.${1} = this.${1}.bind(this);
		"""

	'Metal JSX Component':
		prefix: 'jsx'
		body: """
			import Component, {Config} from \'metal-jsx\';

			export default class ${1:MyComponent} extends Component {
				static PROPS = {};

				static STATE = {};

				render() {
					return (
						${2:<div>${1:MyComponent}</div>}
					);
				}
			}
		"""

	'Transition Component':
		prefix: 'trans'
		descriptionMoreURL: 'https://github.com/bryceosterhaus/metal-css-transitions'
		body: """
				<Transition name="$1">
						$2
				</Transition>
		"""